{
  "loc.friendlyName": "Nexus Artifact Upload",
  "loc.helpMarkDown": "Upload artifacts to [Sonatype Nexus](http://www.sonatype.org/nexus/)",
  "loc.description": "Upload artifacts to Sonatype Nexus",
  "loc.instanceNameFormat": "Nexus Artifact Upload",
  "loc.input.label.serverEndpoint": "Sonatype Nexus service endpoint",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your Nexus instance.  To create one, click the Manage link and create a new Generic Service Endpoint, enter the Nexus server URL for the server URL, e.g. http://nexusserver.example.com:8080, and required credentials.",
  "loc.input.label.repositoryId": "Repository Id",
  "loc.input.help.repositoryId": "The Nexus Repository Id",
  "loc.input.label.groupId": "Group Id",
  "loc.input.help.groupId": "The Nexus Group Id.  Only letters, numbers, underscore(_), hyphon(-), and dot(.) are allowed.",
  "loc.input.label.artifactId": "Artifact Id",
  "loc.input.help.artifactId": "The Nexus Artifact Id.  Only letters, numbers, underscore(_), hyphon(-), and dot(.) are allowed.",
  "loc.input.label.artifactVersion": "Artifact Version",
  "loc.input.help.artifactVersion": "The Nexus Artifact Version.  Only letters, numbers, underscore(_), hyphon(-), and dot(.) are allowed.",
  "loc.input.label.packaging": "Packaging",
  "loc.input.help.packaging": "The Nexus Packaging type: pom, jar, ejb, war, ear, rar, par, maven-archetype, or maven-plugin.",
  "loc.input.label.fileName": "File",
  "loc.input.help.fileName": "The file to upload",
  "loc.input.label.classifier": "Classifier",
  "loc.input.help.classifier": "The Nexus Classifier of the file to upload. If empty, no classifier will be appended to the file.",
  "loc.input.label.extension": "Extension",
  "loc.input.help.extension": "The file extension of the file to upload. If empty, the default file extension (derived from the packaging type) will be used.",
  "loc.input.label.trustSSL": "Trust Server Certificate",
  "loc.input.help.trustSSL": "Selecting this option results in the Nexus Server's SSL certificate being trusted even if it is self-signed or cannot be validated by a Certificate Authority (CA)."
}